* {
    border-radius: 0 !important;
}

@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('materialize.css');
body {
    background-color: #e9e9e9;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    font-family: 'Roboto', Arial, Tahoma, sans-serif!important;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
}

.navbar-header {
    padding: 10px 7px;
}

.navbar-header .bars {
    float: left;
    text-decoration: none;
}

.ls-closed .bars:before {
    content: '\E5D2';
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
}

.ls-closed .bars:after,
.ls-closed .bars:before {
    font-family: 'Material Icons';
    font-size: 24px;
    position: absolute;
    top: 18px;
    left: 20px;
    margin-right: 10px;
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    -webkit-transform: scale(0);
    transform: scale(0);
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.ls-closed .bars:before {
    content: '\E5D2';
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
}

.alert {
    color: unset;
}

.btn,
button,
input[type="button"] {
    text-transform: uppercase !important;
    background-image: none !important;
}

.dropdown-menu {
    position: absolute;
    top: 75px !important;
}

.navbar-header .bars {
    display: none;
}

@media only screen and (max-width:800px) {
    .masthead .nav.pull-right {
        display: none;
    }
    .navbar-header .bars {
        right: 60px;
        position: absolute;
        text-decoration: none;
        display: block !important;
    }
    .nav-tabs>li,
    .nav-pills>li {
        float: none;
        width: 100%;
    }
}